awk -F"," 'NR>1 { if ($5 ~ /^Nvidia/) sum["Nvidia"] += $7; else if ($5 ~ /^AMD/) sum["AMD"] +=$7; else if ($5 ~ /^Integrated/) sum["Integrated"] += $7; } END {for (s in sum) print s, sum[s] }' laptops.csv

awk -F"," 'NR>1 {if ($3 > 2010 && $4 > max) max= $4} END {print max}' drugs.csv

awk -F"," 'NR>1 { if ($3 == "Sales" || $3 == "Finance") sum+=$5} END{print sum}' employees.csv

awk -F"," 'NR>1 && $1 ~ /^23/ && $3 >50 {sum+=$4;count++}END{print sum/count}' students.csv
или
grep "^23" students.csv | awk -F"," '$3>50 {sum+=$4;count++}END{print sum/count}'
или
sed -n '/^23/ s/.*,\([0-9]*\),\([0-9]*\)$/\2/p' students.csv | awk '$1 > 50 {sum+=$1; count++} END {print sum/count}'

$ grep "Luxury" rental_sys.txt | awk '{sum+=$6;count++}END{print sum/count}'